<!DOCTYPE html>
<html ng-app="anugoonj">
<head>

	<title>Anugoonj 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="bs.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js" type="text/javascript"></script>

</head>
<body class="body">


  <main ng-controller="TabController">

    <nav>
      <ul id="slide-out" class="side-nav">
        <br>
        <li><a ng-click="setTab('/home')" ng-class="{active:isSet('/home')}" >HOME</a></li>
        <li><a ng-click="setTab('/events')" ng-class="{active:isSet('/events')}">EVENTS</a></li>
        <li><a ng-click="setTab('/sponsors')" ng-class="{active:isSet('/sponsors')}">SPONSORS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">CONTACT</a></li>
        <li><a ng-click="setTab('/chat')" ng-class="{active:isSet('/chat')}">LIVE CHAT</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>

    </nav>


    <div ng-view=''></div>
  </main>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
    $('ul.tabs').tabs();

    $('.button-collapse').sideNav({

    }
    );
  });
  $('#modal1').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .8, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
      starting_top: '4%', // Starting top style attribute
      ending_top: '10%', // Ending top style attribute
      ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
       $('ul.tabs').tabs();
     },
      complete: function() {  } // Callback for Modal close
    }
    );

  

  </script>
  <style type="text/css">
    .head-main{
      margin-top: 10em;
    }
    nav, .side-nav{
      background-color: black !important;

    }
    .side-nav a {
      color: white;
      text-transform: uppercase;
      display: block;
      font-size: 16px;
      font-weight: 300;
      height: 48px;
      line-height: 48px;
      padding: 0 32px;
      letter-spacing: 0.2em;
      cursor: pointer !important;
    }
    body{
      min-height: 100vh
    }
    .body{
      background-image: url('img/483.jpg');
      background-size: cover;
    }
    main{
      width: 100%;
    }
    .side-nav a:hover {
      background-color: darkslategrey;
    }
    .side-nav .active {
      background-color: darkcyan !important;
    }
    .side-nav .subheader {
      cursor: initial;
      pointer-events: none;
      color: lightblue;
      font-size: 14px;
          font-weight: 400;
      line-height: 48px;
    }
    .divider {
      height: 1px;
      overflow: hidden;
      background-color: lightgrey;
    }

  </style>